CLIENT_GATEWAY_PORT=3000
PAYMENTS_MS_PORT=3003
STRIPE_SECRET=<YOUR_STRIPE_SECRET>
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled
# STRIPE_WEB https://dashboard.stripe.com/test/workbench/webhooks/we_1RSVMNCED6GFog9ynwXa4gd4
# Stripe CLI WEBHOOK SECRET
STRIPE_WEBHOOK_SECRET=<YOUR_STRIPE_WEBHOOKSECRET>
AUTH_DATABASE_URL=mongodb+srv://<YOUR_MONGO_USER>:<YOUR_MONGO_PASSWORD>@<YOUR_MONGO_CLUSTER>.mongodb.net/AuthDB